TOKENIZERS_PARALLELISM=false

WANDB_PROJECT=two-towers-retrieval
WANDB_API_KEY=👻

# Docker services configuration
API_PORT=8000
FRONTEND_PORT=8501
REDIS_PORT=6379

API_URL="http://localhost:$API_PORT"
REDIS_URL="redis://redis:$REDIS_PORT"

# Model configuration
MODEL_PATH=/app/models/weights.pt
PROJECTION_DIM=384
