TOKENIZERS_PARALLELISM=false

WANDB_PROJECT=two-towers-retrieval
WANDB_API_KEY=094eef56ff019df96f00654de6e6e698b5e51af7

# Docker services configuration
API_PORT=8000
FRONTEND_PORT=8501
REDIS_PORT=6379

API_URL="http://localhost:$API_PORT"
REDIS_URL="redis://redis:$REDIS_PORT"

# Model configuration
MODEL="e15.lr4.d512.m3.pt"
MODELS_DIR="models"
PROJECTION_DIM=384
